<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li><a href="/">返回首页</a></li>
        </ul>

      </div>

      <div id="content">
          <h2>下载</h2>
        <div id="getting-started">
          <h2>[% username %]</h2>
              点击查看<a href="/docs/install/">安装手册</a>
          <ol>          


          [% FOR t in download.keys %]
            <li>
              <h2>[% t %]</h2>

              <p>
              请在个人电脑安装,安装后<a href="/user/settings/">设置token</a>，便可以控制<a href="/user/myhost/">服务器</a><br><br>
              下载地址:<br>
              [% FOR al in download.$t %]
                  <a href="/download/[% t %]/[% al %]">[% al %]</a><br>
              [% END %]
 
              </p>
            </li>
          [% END %]

          </ol>
        </div>
      </div>
    </div>
