<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li><a href="/">返回首页</a></li>
        </ul>

      </div>

      <div id="content">
          <h2>下载</h2>
        <div id="getting-started">
          <h2>[% username %]</h2>

          可用通过下载数据包进行手动解压安装，也可用到<a href="/install/">安装页面</a>获取脚本安装。<br>

          <ol>          


          [% FOR t in download.keys %]
            <li>
              <h2>[% t %]</h2>

              <p>
              下载地址:<br>
              [% FOR al in download.$t %]
                  <a href="/download/agent/[% t %]/[% al %]">[% al %]</a><br>
              [% END %]
 
              </p>
            </li>
          [% END %]

          </ol>
        </div>
      </div>
    </div>
