<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li><a href="/">返回首页</a></li>
        </ul>

      </div>

      <div id="content">
          <h2>下载</h2>
        <div id="getting-started">
          <h2>[% username %]</h2>

          可用通过下载数据包进行手动解压安装，也可用到<a href="/install/">安装页面</a>获取脚本安装。<br>

          <ol>          


          [% FOR t in download.keys %]
            <li>
              <h2>[% t %]</h2>

              <p>
              下载地址:<br>
              <table border="1">
                <tr align="center" >
                  <th>版本</th>
                  <th>tar.gz</th>
                  <th>client</th>
                  <th>agent</th>
                </tr>
              [% FOR al in download.$t %]
                 <tr align="center" >
                     <td>[% al.0 %]</td>
                     <td>[% IF al.1 %] <a href="/download/agent/[% t %]/[% al.0 %].tar.gz">下载</a> [% END %]</td>
                     <td>[% IF al.2 %] <a href="/download/agent/[% t %]/[% al.0 %].client">下载</a> [% END %]</td>
                     <td>[% IF al.3 %] <a href="/download/agent/[% t %]/[% al.0 %].agent">下载</a> [% END %]</td>
                 </tr>
              [% END %]
              </table>
 
              </p>
            </li>
          [% END %]

          </ol>
        </div>
      </div>
    </div>
