<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
         
          <li>
            <h3>HELP</h3>

            <ul class="links">
              <li><a href="http://www.mydan.org" target="_blank" >docs</a></li>
              <li><a href="/download/">download</a></li>
              <li><a href="/install/">install</a></li>
            </ul>
          </li>
         
          <li>
            <h3>USER</h3>

            <ul class="links">
              <li><a href="/user/settings/">Settings</a></li>
              <li><a href="/user/myhost/">MyHost</a></li>
            </ul>
          </li>

        </ul>

      </div>

      <div id="content">
          <h1>MYDan</h1>

        <div id="getting-started">
          <h1>简述</h1>
          <h2>蚂蚁蛋运维助手详情请查到<a href="http://www.mydan.org" target="_blank" >www.mydan.org</a>查看</h2>
                    
          <ol>          
            <li>
              <h2>agent & client </h2>

              <p>
              如果你能看到这个页面，说明当前选用的是mydan的全量模式。agent和client需要在该dashboard中运行安装命令来完成客户端的安装。<br>
              
              </p>
            </li>
          </ol>
        </div>
      </div>
    </div>
