<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
         
          <li>
            <h3>HELP</h3>

            <ul class="links">
              <li><a href="http://www.mydan.org" target="_blank" >docs</a></li>
              <li><a href="/download/">download</a></li>
              <li><a href="/install/">install</a></li>
            </ul>
          </li>
         
          <li>
            <h3>USER</h3>

            <ul class="links">
              <li><a href="/user/settings/">Settings</a></li>
              <li><a href="/user/myhost/">MyHost</a></li>
              <li><a href="[% logout %]">Logout</a></li>
            </ul>
          </li>

        </ul>

      </div>

      <div id="content">
          <h1>MYDan</h1>

        <div id="getting-started">
          <h1>简述</h1>
          <h2>蚂蚁蛋运维助手详情请查到<a href="http://www.mydan.org" target="_blank" >www.mydan.org</a>查看</h2>
                    
          <ol>          
            <li>
              <h2>mydan</h2>

              <p>
              MYDan(蚂蚁蛋助手)是一个开源的运维工具，它采用自定义的协议，来管理分布在全球各地区隔离网络中的服务器。<br>
              
              </p>
            </li>
          </ol>
        </div>
      </div>
    </div>
