<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li><a href="/">返回首页</a></li>
        </ul>

      </div>

      <div id="content">
          <h2>用户设置</h2>
        <div id="getting-started">
          <h2>[% username %]</h2>
                    
          <ol>          
            <li>
              <h2>TOKEN</h2>

              <p>
              token是用于标识用户，请不要提供给他人。设置了token后的client端将能控制该用户机器列表中的机器。<br><br>
              使用方式:<br>

              [% IF token %]
       
              &nbsp;&nbsp;&nbsp;&nbsp;echo '[% token %]' > /data/scripts/mydan/ns/.token<br>
              [% ELSE %]
              &nbsp;&nbsp;&nbsp;&nbsp;1. <a href="/user/settings/?token=add">创建</a>token<br>
              &nbsp;&nbsp;&nbsp;&nbsp;2. 把token写入配置文件 /data/scripts/mydan/ns/.token
              [% END %]
              <br><br>

             [% IF token %]
              <a href="/user/settings/?token=add">重置</a>
              <a href="/user/settings/?token=del">删除</a>
             [% END %]
              </p>
            </li>

          </ol>
        </div>
      </div>
    </div>
