<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li><a href="/">返回首页</a></li>
        </ul>

      </div>

      <div id="content">
          <h2>用户设置</h2>
        <div id="getting-started">
          <h2>[% username %]</h2>
                    
          <ol>          
            <li>
              <h2>TOKEN</h2>

              <p>
              token是用于标识用户，请不要提供给他人。设置了token后的client端将能控制该用户机器列表中的机器。<br><br>

              <form action="#" method="post" >
                  <textarea rows="9" cols="120" name="token" >[% token %]</textarea> 
                  <br>
                  <input type="submit">
              </form>

            </li>

          </ol>
        </div>
      </div>
    </div>
